div
  background: url("../../../assets/Silhouette.svg") no-repeat center
  background-size: 100% auto
  height: 500px
  width: 1700px
  border: 2px solid black
  position: fixed
  left: 15px
  top: 15px

button
  position: absolute
  background: #aaaaaa88
#propulsion
  left: 6%
  top: 85%
#energy_production
  left: 15%
  top: 75%
#hotel_load
  left: 19%
  top: 28%
#aerodynamics
  left: 17%
  top: 19%
#hull
  left: 95%
  top: 85%
