//mat-card
//  opacity: 0.8
//mat-card-header
//  opacity: 1
//mat-card-content
//  opacity: 1
.mat-mdc-card
  --mdc-elevated-card-container-color: #fffa

//mat-card
//  height: 530px
//  width: 800px


.grid-container
  display: grid
  grid-template-columns: 35% 65%

#title
  grid-area: header

#checkboxs
  grid-row: 2/3
  grid-column: 1/1

#selected_component
  grid-row: 2/2
  grid-column: 2/2

#attributes
  grid-row: 3/3
  grid-column: 2/2

.virtual-scroll
  border: black
  height: 300px
  width: 300px

